
#
# The name of the application.
# If not set, defaults to the name of the project.
#
#quarkus.application.name=

#
# The version of the application.
# If not set, defaults to the version of the project
#
#quarkus.application.version=

#
# If set to true '@Inject' is automatically added to all non-static fields that are annotated with
# one of the annotations defined by {@link AutoInjectAnnotationBuildItem}.
#
#quarkus.arc.auto-inject-fields=true

#
# If set to all (or true) the container will attempt to remove all unused beans.
#
# An unused bean:
#
#  - is not a built-in bean or interceptor,
#  - is not eligible for injection to any injection point,
#  - is not excluded by any extension,
#  - does not have a name,
#  - does not declare an observer,
#  - does not declare any producer which is eligible for injection to any injection point,
#  - is not directly eligible for injection into any {@link javax.enterprise.inject.Instance} injection point
#
#
# If set to none (or false) no beans will ever be removed even if they are unused (according to the criteria
# set out above)
#
# If set to fwk, then all unused beans will be removed, except the unused beans whose classes are declared
# in the application code
#
# @see UnremovableBeanBuildItem
#
#quarkus.arc.remove-unused-beans=all

#
# The datasource driver
#
quarkus.datasource.driver=org.postgresql.Driver

#
# The timeout before cancelling the acquisition of a new connection
#
#quarkus.datasource.acquisition-timeout=5

#
# The interval at which we validate idle connections in the background
#
#quarkus.datasource.background-validation-interval=2M

#
# Enable datasource metrics collection.
#
#quarkus.datasource.enable-metrics=false

#
# The interval at which we try to remove idle connections.
#
#quarkus.datasource.idle-removal-interval=5M

#
# The initial size of the pool
#
#quarkus.datasource.initial-size=

#
# The interval at which we check for connection leaks.
#
#quarkus.datasource.leak-detection-interval=

#
# The datasource pool maximum size
#
quarkus.datasource.max-size=20

#
# The datasource pool minimum size
#
quarkus.datasource.min-size=5

#
# The datasource password
#
quarkus.datasource.password=jeonserver

#
# The transaction isolation level.
#
#quarkus.datasource.transaction-isolation-level=

#
# The datasource URL
#
quarkus.datasource.url=jdbc:postgresql://localhost/jeonserver

#
# The datasource username
#
quarkus.datasource.username=jeonserver

#
# The timeout before cancelling the acquisition of a new connection
#
#quarkus.datasource.{*}.acquisition-timeout=5

#
# The interval at which we validate idle connections in the background
#
#quarkus.datasource.{*}.background-validation-interval=2M

#
# Enable datasource metrics collection.
#
#quarkus.datasource.{*}.enable-metrics=false

#
# The interval at which we try to remove idle connections.
#
#quarkus.datasource.{*}.idle-removal-interval=5M

#
# The initial size of the pool
#
#quarkus.datasource.{*}.initial-size=

#
# The interval at which we check for connection leaks.
#
#quarkus.datasource.{*}.leak-detection-interval=

#
# The datasource pool maximum size
#
#quarkus.datasource.{*}.max-size=20

#
# The datasource pool minimum size
#
#quarkus.datasource.{*}.min-size=5

#
# The datasource password
#
#quarkus.datasource.{*}.password=

#
# The transaction isolation level.
#
#quarkus.datasource.{*}.transaction-isolation-level=

#
# The datasource URL
#
#quarkus.datasource.{*}.url=

#
# The datasource username
#
#quarkus.datasource.{*}.username=

#
# The maximum number of retries when attempting to connect to the database. After each failed attempt, Flyway will wait 1
# second before attempting to connect again, up to the maximum number of times specified by connectRetries.
#
#quarkus.flyway.connect-retries=

#

#
quarkus.flyway.migrate-at-start=true

#
# The file name prefix for repeatable SQL migrations.
#
# Repeatable SQL migrations have the following file name structure: prefixSeparatorDESCRIPTIONsuffix , which using the
# defaults translates to R__My_description.sql
#
#quarkus.flyway.repeatable-sql-migration-prefix=

#
# Comma-separated case-sensitive list of schemas managed by Flyway.
# The first schema in the list will be automatically set as the default one during the migration.
# It will also be the one containing the schema history table.
#
#quarkus.flyway.schemas=

#
# The file name prefix for versioned SQL migrations.
#
# Versioned SQL migrations have the following file name structure: prefixVERSIONseparatorDESCRIPTIONsuffix , which using
# the defaults translates to V1.1__My_description.sql
#
#quarkus.flyway.sql-migration-prefix=

#
# The name of Flyway's schema history table.
# By default (single-schema mode) the schema history table is placed in the default schema for the connection provided by
# the datasource.
# When the flyway.schemas property is set (multi-schema mode), the schema history table is placed in the first schema of
# the list.
#
#quarkus.flyway.table=

#
# The size of a batch when using batch loading to load entities and collections.
#
# -1 means batch loading is disabled.
#
#quarkus.hibernate-orm.batch-fetch-size=-1

#
# The maximum time before an object is considered expired.
#
#quarkus.hibernate-orm.cache.{*}.expiration.max-idle=

#
# The maximum number of objects kept in memory.
#
#quarkus.hibernate-orm.cache.{*}.memory.object-count=

#
# The charset of the database.
#
#quarkus.hibernate-orm.database.charset=

#
# The default database catalog.
#
#quarkus.hibernate-orm.database.default-catalog=

#
# The default database schema.
#
#quarkus.hibernate-orm.database.default-schema=

#
# Control how schema generation is happening in Hibernate ORM.
#
# Same as JPA's javax.persistence.schema-generation.database.action.
#
#quarkus.hibernate-orm.database.generation=

#
# Whether we should stop schema application at the first error or continue.
#
#quarkus.hibernate-orm.database.generation.halt-on-error=false

#
# The hibernate ORM dialect class name
#
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#
# The storage engine used by the dialect if it supports several storage engines.
#
# This is the case of MariaDB.
#
#quarkus.hibernate-orm.dialect.storage-engine=

#
# The number of updates (inserts, updates and deletes) that are sent to the database at one time for execution.
#
#quarkus.hibernate-orm.jdbc.statement-batch-size=

#
# How many rows are fetched at a time by the JDBC driver.
#
#quarkus.hibernate-orm.jdbc.statement-fetch-size=

#
# The timezone pushed to the JDBC driver.
#
#quarkus.hibernate-orm.jdbc.timezone=

#
# Whether JDBC warnings should be collected and logged.
#
# Default value depends on the dialect.
#
#quarkus.hibernate-orm.log.jdbc-warnings=

#
# Whether we log all the SQL queries executed.
#
# Setting it to true is obviously not recommended in production.
#
#quarkus.hibernate-orm.log.sql=false

#
# The default ordering of nulls specific in the ORDER BY clause.
#
# Valid values are: none, first, last.
#
#quarkus.hibernate-orm.query.default-null-ordering=

#
# The max size of the query plan cache.
#
#quarkus.hibernate-orm.query.query-plan-cache-max-size=

#
# To populate the database tables with data before the application loads,
# specify the location of a load script.
# The location specified in this property is relative to the root of the persistence unit.
#
#quarkus.hibernate-orm.sql-load-script=

#
# Statistics configuration.
#
#quarkus.hibernate-orm.statistics=false

#
# HTTP headers exposed in CORS
#
# Comma separated list of valid headers. ex: X-Custom,Content-Disposition
#
# default: <empty>
#
#quarkus.http.cors.exposed-headers=

#
# HTTP headers allowed for CORS
#
# Comma separated list of valid headers. ex: X-Custom,Content-Disposition
# The filter allows any header if this is not set.
#
# default: returns any requested header as valid
#
#quarkus.http.cors.headers=

#
# HTTP methods allowed for CORS
#
# Comma separated list of valid methods. ex: GET,PUT,POST
# The filter allows any method if this is not set.
#
# default: returns any requested method as valid
#
#quarkus.http.cors.methods=

#
# Origins allowed for CORS
#
# Comma separated list of valid URLs. ex: http://www.quarkus.io,http://localhost:3000
# The filter allows any origin if this is not set.
#
# default: returns any requested origin as valid
#
#quarkus.http.cors.origins=

#
# The HTTP host
#
#quarkus.http.host=0.0.0.0

#
# The number if IO threads used to perform IO. This will be automatically set to a reasonable value based on
# the number of CPU cores if it is not provided
#
#quarkus.http.io-threads=

#
# The HTTP port
#
#quarkus.http.port=8080

#
# The HTTPS port
#
#quarkus.http.ssl-port=8443

#
# The file path to a server certificate or certificate chain in PEM format.
#
#quarkus.http.ssl.certificate.file=

#
# The file path to the corresponding certificate private key file in PEM format.
#
#quarkus.http.ssl.certificate.key-file=

#
# An optional key store which holds the certificate information instead of specifying separate files.
#
#quarkus.http.ssl.certificate.key-store-file=

#
# An optional parameter to specify type of the key store file. If not given, the type is automatically detected
# based on the file name.
#
#quarkus.http.ssl.certificate.key-store-file-type=

#
# A parameter to specify the password of the key store file. If not given, the default ("password") is used.
#
#quarkus.http.ssl.certificate.key-store-password=password

#
# The cipher suites to use. If none is given, a reasonable default is selected.
#
#quarkus.http.ssl.cipher-suites=

#
# The list of protocols to explicitly enable.
#
#quarkus.http.ssl.protocols=TLSv1.3,TLSv1.2

#
# The SSL provider name to use. If none is given, the platform default is used.
#
#quarkus.http.ssl.provider-name=

#
# The SSL session cache size. If not given, the platform default is used.
#
#quarkus.http.ssl.session-cache-size=

#
# The SSL session cache timeout. If not given, the platform default is used.
#
#quarkus.http.ssl.session-timeout=

#
# The HTTP port used to run tests
#
#quarkus.http.test-port=8081

#
# The HTTPS port used to run tests
#
#quarkus.http.test-ssl-port=8444

#
# The maven artifactId of the artifact to index
#
#quarkus.index-dependency.{*}.artifact-id=

#
# The maven classifier of the artifact to index
#
#quarkus.index-dependency.{*}.classifier=

#
# The maven groupId of the artifact to index
#
#quarkus.index-dependency.{*}.group-id=

#
# The log level level for this category
#
#quarkus.log.category.{*}.level=inherit

#
# The minimum level that this category can be set to
#
#quarkus.log.category.{*}.min-level=inherit

#
# Indicates whether to log asynchronously
#
#quarkus.log.console.async=false

#
# Determine whether to block the publisher (rather than drop the message) when the queue is full
#
#quarkus.log.console.async.overflow=BLOCK

#
# The queue length to use before flushing writing
#
#quarkus.log.console.async.queue-length=512

#
# If the console logging should be in color
#
#quarkus.log.console.color=true

#
# Specify how much the colors should be darkened
#
#quarkus.log.console.darken=0

#
# If console logging should be enabled
#
#quarkus.log.console.enable=true

#
# The log format
#
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

#
# The console log level
#
#quarkus.log.console.level=ALL

#
# Indicates whether to log asynchronously
#
#quarkus.log.file.async=false

#
# Determine whether to block the publisher (rather than drop the message) when the queue is full
#
#quarkus.log.file.async.overflow=BLOCK

#
# The queue length to use before flushing writing
#
#quarkus.log.file.async.queue-length=512

#
# If file logging should be enabled
#
#quarkus.log.file.enable=false

#
# The log format
#
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n

#
# The level of logs to be written into the file.
#
#quarkus.log.file.level=ALL

#
# The name of the file in which logs will be written.
#
#quarkus.log.file.path=quarkus.log

#
# File handler rotation file suffix.
#
# Example fileSuffix: .yyyy-MM-dd
#
#quarkus.log.file.rotation.file-suffix=

#
# The maximum number of backups to keep.
#
#quarkus.log.file.rotation.max-backup-index=1

#
# The maximum file size of the log file after which a rotation is executed.
#
#quarkus.log.file.rotation.max-file-size=

#
# Indicates whether to rotate log files on server initialization.
#
#quarkus.log.file.rotation.rotate-on-boot=true

#
# The message starts to match
#
#quarkus.log.filter.{*}.if-starts-with=inherit

#
# The default log level
#
#quarkus.log.level=

#
# The default minimum log level
#
#quarkus.log.min-level=INFO

#
# The node name used by the transaction manager
#
#quarkus.narayana-jta.node-name=quarkus

#
# The XA node name used by the transaction manager
#
#quarkus.narayana-jta.xa-node-name=

#
# If gzip is enabled
#
#quarkus.resteasy.gzip.enabled=false

#
# Maximum deflated file bytes size
#
# If the limit is exceeded, Resteasy will return Response
# with status 413("Request Entity Too Large")
#
#quarkus.resteasy.gzip.max-input=

#
# Set this to override the default path for JAX-RS resources if there are no
# annotated application classes.
#
#quarkus.resteasy.path=/

#
# If this is true then JAX-RS will use only a single instance of a resource
# class to service all requests.
#
# If this is false then it will create a new instance of the resource per
# request.
#
# If the resource class has an explicit CDI scope annotation then the value of
# this annotation will always be used to control the lifecycle of the resource
# class.
#
# IMPLEMENTATION NOTE: 'javax.ws.rs.Path' turns into a CDI stereotype
# with singleton scope. As a result, if a user annotates a JAX-RS resource with
# a stereotype which has a different default scope the deployment fails with
# IllegalStateException.
#
#quarkus.resteasy.singleton-resources=true

#
# Enable native SSL support.
#
#quarkus.ssl.native=

#
# The core thread pool size. This number of threads will always be kept alive.
#
#quarkus.thread-pool.core-threads=1

#
# The executor growth resistance.
#
# A resistance factor applied after the core pool is full; values applied here will cause that fraction
# of submissions to create new threads when no idle thread is available. A value of '0.0f' implies that
# threads beyond the core size should be created as aggressively as threads within it; a value of '1.0f'
# implies that threads beyond the core size should never be created.
#
#quarkus.thread-pool.growth-resistance=0

#
# The amount of time a thread will stay alive with no work.
#
#quarkus.thread-pool.keep-alive-time=30

#
# The maximum number of threads. If this is not specified then
# it will be automatically sized to 8 * the number of available processors
#
#quarkus.thread-pool.max-threads=

#
# The queue size. For most applications this should be unbounded
#
#quarkus.thread-pool.queue-size=0

#
# The frequency at which the status of the thread pool should be checked during shutdown. Information about
# waiting tasks and threads will be checked and possibly logged at this interval. Setting this key to an empty
# value disables the shutdown check interval.
#
#quarkus.thread-pool.shutdown-check-interval=5

#
# The amount of time to wait for thread pool shutdown before tasks should be interrupted. If this value is
# greater than or equal to the value for 'shutdown-timeout', then tasks will not be interrupted before
# the shutdown timeout occurs.
#
#quarkus.thread-pool.shutdown-interrupt=10

#
# The shutdown timeout. If all pending work has not been completed by this time
# then additional threads will be spawned to attempt to finish any pending tasks, and the shutdown process will
# continue
#
#quarkus.thread-pool.shutdown-timeout=1M

#
# Hide external TypeSafe configuration warning
#
quarkus.log.category."org.microprofileext.config.source.typesafeconfig.TypeSafeConfigConfigSource".level=SEVERE

#
# Additionally jandex index dependencies
#

#
# Common Matrix API
#
quarkus.index-dependency.common-api.group-id=io.github.ma1uta.matrix
quarkus.index-dependency.common-api.artifact-id=common-api

#
# Client Server Matrix API
#
quarkus.index-dependency.client-api.group-id=io.github.ma1uta.matrix
quarkus.index-dependency.client-api.artifact-id=client-api

#
# Hibernate ORM
#
quarkus.index-dependency.hibernate-orm.group-id=io.quarkus
quarkus.index-dependency.hibernate-orm.artifact-id=quarkus-hibernate-orm

#
# JBoss threads.
#
quarkus.index-dependency.jboss-threads.group-id=org.jboss.threads
quarkus.index-dependency.jboss-threads.artifact-id=jboss-threads

#
# Healtch check
#
#quarkus.index-dependency.health-check.group-id=io.quarkus
#quarkus.index-dependency.health-check.artifact-id=quarkus-smallrye-health
