quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost/jeonserver
quarkus.datasource.username=jeonserver
quarkus.datasource.password=jeonserver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect


quarkus.index-dependency.common-api.group-id=io.github.ma1uta.matrix
quarkus.index-dependency.common-api.artifact-id=common-api
quarkus.index-dependency.client-api.group-id=io.github.ma1uta.matrix
quarkus.index-dependency.client-api.artifact-id=client-api
quarkus.index-dependency.hibernate-orm.group-id=io.quarkus
quarkus.index-dependency.hibernate-orm.artifact-id=quarkus-hibernate-orm
