<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright JeonServer sablintolya@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeonserver-parent</artifactId>
        <groupId>io.github.ma1uta</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeon-capsule</artifactId>

    <properties>
        <version.plugin.capsule-maven-plugin>1.5.1</version.plugin.capsule-maven-plugin>

        <version.lib.capsule>1.0.3.1</version.lib.capsule>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ma1uta</groupId>
            <artifactId>jeonserver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.nextflow</groupId>
            <artifactId>capsule</artifactId>
            <version>${version.lib.capsule}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jeonserver</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>${version.plugin.capsule-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>io.github.ma1uta.jeonserver.server.Bootstrap</appClass>
                            <type>fat</type>
                            <chmod>true</chmod>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
