db {
  dataSource: "org.postgresql.ds.PGSimpleDataSource"
  dialect: "org.hibernate.dialect.PostgreSQL10Dialect"
}

# Default hibernate properties as JPA provider
service {
  persist {
    # key = value
    hibernate.connection.provider_class = "org.hibernate.hikaricp.internal.HikariCPConnectionProvider"
    hibernate.globally_quoted_identifiers = "true"
  }
}
