# jeonserver

./: .dockerignore  .gitignore  README.md  pom.xml
config/: application.yaml
etc/: checkstyle.xml  (+1 more)
jeon-bom/: pom.xml
jeon-capsule/: pom.xml
jeon-core/: pom.xml
jeon-core/src/main/java/: module-info.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/: Bootstrap.java  Bundle.java  ConfigurationProvider.java  Module.java  Server.java  VersionProvider.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/core/model/: Event.java  EventContent.java  EventEdge.java  EventEdgeId.java  JeonEvent.java  Media.java  PersistentEvent.java  Redacts.java  Room.java  RoomEphemeral.java  RoomReport.java  RoomServer.java  RoomServerId.java  RoomState.java  RoomTimeline.java  RoomTimelineId.java  SendToDevice.java  SentToDeviceId.java  Thumbnail.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/core/: AuthEvent.java  Event.java  EventContent.java  EventId.java  PersistentEvent.java  Redacts.java  SendToDevice.java  SentToDeviceId.java  Signature.java  SignatureId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/federation/: FederatedTransaction.java  FederatedTransactionId.java  IncomingTransaction.java  IncomingTransactionId.java  OutgoingQueue.java  OutgoingQueueId.java  OutgoingTransaction.java  OutgoingTransactionId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/filter/: EventFilter.java  Filter.java  RoomEventFilter.java  RoomFilter.java  StateFilter.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/media/: Media.java  MediaId.java  Thumbnail.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/push/: Action.java  Coalesce.java  Notification.java  PushCondition.java  PushConditionKind.java  PushRule.java  Pusher.java  PusherData.java  PusherId.java  Ruleset.java  RulesetId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/room/: Room.java  RoomId.java  RoomReport.java  RoomServer.java  RoomServerId.java  RoomState.java  RoomStateSnapshot.java  RoomTransaction.java  RoomTransactionId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/entity/user/: AbstractAuth.java  AccountData.java  AccountDataId.java  Device.java  DeviceId.java  DeviceKey.java  DeviceKeyId.java  OneTimeKey.java  OneTimeKeyId.java  OneTimeKeySignature.java  OneTimeKeySignatureId.java  Openid.java  PasswordAuth.java  Tag.java  Token.java  TokenId.java  User.java  UserId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/model/core/: AuthEvent.java  Domain.java  Event.java  EventContent.java  EventEdge.java  EventEdgeId.java  EventId.java  FederatedTransaction.java  FederatedTransactionId.java  PersistentEvent.java  Redacts.java  SendToDevice.java  SentToDeviceId.java  Signature.java  SignatureId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/model/federation/: FederatedTransaction.java  FederatedTransactionId.java  IncomingTransaction.java  IncomingTransactionId.java  OutgoingQueue.java  OutgoingQueueId.java  OutgoingTransaction.java  OutgoingTransactionId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/model/filter/: EventFilter.java  Filter.java  RoomEventFilter.java  RoomFilter.java  StateFilter.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/model/media/: Media.java  MediaId.java  Thumbnail.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/model/room/: Room.java  RoomEphemeral.java  RoomId.java  RoomReport.java  RoomServer.java  RoomServerId.java  RoomState.java  RoomStateSnapshot.java  RoomTimeline.java  RoomTimelineId.java  RoomTransaction.java  RoomTransactionId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/model/user/: AbstractAuth.java  AccountData.java  AccountDataId.java  Device.java  DeviceId.java  DeviceKey.java  DeviceKeyId.java  OneTimeKey.java  OneTimeKeyId.java  OneTimeKeySignature.java  OneTimeKeySignatureId.java  Openid.java  PasswordAuth.java  Tag.java  Token.java  TokenId.java  User.java  UserId.java
jeon-core/src/main/java/io/github/ma1uta/jeonserver/service/: GraphService.java
jeon-standalone/: pom.xml
jeon-standalone/src/main/java/: module-info.java
jeon-standalone/src/main/java/io/github/ma1uta/jeonserver/standalone/: Bootstrap.java  BootstrapException.java  Bundle.java  CommandLineExtension.java  ConfigurationModule.java  Endpoint.java  Initializer.java  InitializerRunner.java  StandaloneBundle.java  StandaloneModule.java  StandaloneServer.java  VersionProvider.java
jeon-standalone/src/main/java/io/github/ma1uta/jeonserver/standalone/configuration/: DomainConfiguration.java
jeon-standalone/src/main/java/io/github/ma1uta/jeonserver/standalone/core/: CoreBundle.java  CoreConfigurationModule.java  CoreInitializer.java  CoreModule.java  DomainService.java
jeon-standalone/src/main/resources/: application.conf  changelog.xml  logback.xml
jeon-standalone/src/main/resources/db/: 001.xml
jeon-standalone/src/main/resources/db/migration/: V1__init.sql
jeonserver/: pom.xml
jeonserver-bom/: pom.xml
jeonserver-quarkus/: pom.xml
jeonserver-quarkus/src/main/java/io/github/ma1uta/jeonserver/: CachedServiceExecutor.java  ServiceExecutor.java
jeonserver-quarkus/src/main/java/io/github/ma1uta/jeonserver/config/: ApplicationConfiguration.java  IdGenerator.java
jeonserver-quarkus/src/main/java/io/github/ma1uta/jeonserver/health/: BasicHealthCheck.java  DatabaseHealthCheck.java
jeonserver-quarkus/src/main/java/io/github/ma1uta/jeonserver/service/: RoomService.java
jeonserver-quarkus/src/main/resources/: application.properties
jeonserver-quarkus/src/main/resources/db/migration/: V1__init.sql
jeonserver/src/main/java/io/github/ma1uta/jeonserver/config/: ApplicationConfiguration.java
jeonserver/src/main/java/io/github/ma1uta/jeonserver/health/: BasicHealthCheck.java  DatabaseHealthCheck.java
jeonserver/src/main/java/io/github/ma1uta/jeonserver/server/: Bootstrap.java  VersionProvider.java
jeonserver/src/main/resources/: application.properties
jeonserver/src/main/resources/db/migration/: V1__init.sql
(+161 files in other folders)
