quarkus.application.name=jeonserver

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost/jeonserver
quarkus.datasource.username=jeonserver
quarkus.datasource.password=jeonserver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.flyway.migrate-at-start=true

quarkus.index-dependency.common-api.group-id=io.github.ma1uta.matrix
quarkus.index-dependency.common-api.artifact-id=common-api

quarkus.index-dependency.client-api.group-id=io.github.ma1uta.matrix
quarkus.index-dependency.client-api.artifact-id=client-api


jeon.domain=jeonserver.org
