db {
  user: "jeon"
  password: "jeon"
  url: "jdbc:postgresql://localhost/jeon"
//  schemaUpdate: false
}

domains: [
  {
    name: "example.com"

    appserver {
      app1: include("./appservices/app1.conf")
      app2: include("./appservices/app2.conf")
    }

    ratelimit {
      messages_per_second: 0.2
    }

    federation {
      delay: 500
      workers_pool: 5
    }

    preview {
      max_size: "10M"
      blacklist: [
        "example.org"
      ]
    }

    media {
      path: "./media"
      max_upload_size: "10M"

      thumbnails {
        dynamic: true

        precalc_sizes: [
          {
            width: 32
            height: 32
            method: "crop"
          }
          {
            width: 96
            height: 96
            method: "crop"
          }
          {
            width: 320
            height: 240
            method: "scale"
          }
          {
            width: 640
            height: 480
            method: "scale"
          }
          {
            width: 800
            height: 600
            method: "scale"
          }
        ]
      }
    }

    blacklist {
      usernames: [
        "*admin*"
      ]
      servers: [
        "qwe.rty"
      ]
    }

    registration: [
      {
        type: "internal"
        enable: true
        allow_guests: true
        shared_secret: "token1"
        recaptcha {
          public_key: "re1"
          private_key: "re2"
          verify_api: "https://www.google.com/recaptcha/api/siteverify"
        }
      }

      {
        type: "ldap"
        base: "dc=users,dc=domain,dc=com"
        username: "admin"
        password: "admin"
        query: "*"
      }
    ]

    turn {
      username: "turn1"
      password: "pass1"
      uris: [
        "turn1.example.com"
        "turn2.example.com"
      ]
      allow_guests: false
    }
  }

  {
    name: "foo.bar"
  }
]

endpoints: [
  {
    address: [
      "localhost"
      "0.0.0.0"
    ]
    port: 8448
    type: "http"

    certificate {
      type: "pem"
      certificate_path: "./certs/app1.crt"
      private_key_path: "./certs/key1.key"
    }

    resources: [
      {
        type: "client"
        domain: "example.com"
      }
      {
        type: "federation"
        domain: "example.com"
      }
    ]
  }

  {
    address: [
      "127.0.0.1"
    ]
    port: 8888
    type: "http"

    resources: [
      {
        type: "admin_api"
      }
    ]
  }

  {
    address: [
      "myhost"
    ]
    port: 843
    type: "http"

    certificate {
      type: "pkcs12"
      store_path: "./certs/cert.pkcs12"
      store_password: "password"
    }

    resources: [
      {
        type: "client"
        domain: "foo.bar"
      }
    ]
  }
]


service {
  persist {
  }
}
