<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright JeonServer sablintolya@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeonserver-parent</artifactId>
        <groupId>io.github.ma1uta</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeonserver-bom</artifactId>
    <packaging>pom</packaging>

    <name>JeonServer BOM</name>
    <description>Java-based Matrix server. All dependencies.</description>

    <properties>
        <version.lib.javax.inject>1</version.lib.javax.inject>
        <version.lib.config>1.3.3</version.lib.config>
        <version.lib.client-api>r0.5.0-1-SNAPSHOT</version.lib.client-api>
        <version.lib.server-api>r0.1.1-1-SNAPSHOT</version.lib.server-api>
        <version.lib.application-api>r0.1.0-5-SNAPSHOT</version.lib.application-api>
        <version.lib.common-impl>0.6.0-SNAPSHOT</version.lib.common-impl>
        <version.lib.jackson-support>0.2.0-SNAPSHOT</version.lib.jackson-support>
        <version.lib.lombok>1.18.6</version.lib.lombok>
        <version.lib.javax.persistence-api>2.2</version.lib.javax.persistence-api>
        <version.lib.jboss-transaction-api_1.2_spec>1.1.1.Final</version.lib.jboss-transaction-api_1.2_spec>
        <version.lib.hibernate-jpamodelgen>5.4.2.Final</version.lib.hibernate-jpamodelgen>
        <version.lib.jaxb-api>2.3.1</version.lib.jaxb-api>

        <version.lib.picocli>3.9.6</version.lib.picocli>
        <version.lib.guice>4.2.2</version.lib.guice>
        <version.lib.guice-persist>4.2.2</version.lib.guice-persist>
        <version.lib.hibernate-core>5.4.2.Final</version.lib.hibernate-core>
        <version.lib.hibernate-hikaricp>5.4.2.Final</version.lib.hibernate-hikaricp>
        <version.lib.hibernate-jcache>5.4.2.Final</version.lib.hibernate-jcache>
        <version.lib.hibernate-ejb>5.4.2.Final</version.lib.hibernate-ejb>
        <version.lib.postgresql>42.2.5</version.lib.postgresql>
        <version.lib.jsr305>3.0.2</version.lib.jsr305>
        <version.lib.pf4j>2.6.0</version.lib.pf4j>
        <version.lib.lombok>1.18.6</version.lib.lombok>
        <version.lib.liquibase>3.6.3</version.lib.liquibase>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.lib.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${version.lib.config}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ma1uta.matrix</groupId>
                <artifactId>client-api</artifactId>
                <version>${version.lib.client-api}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ma1uta.matrix</groupId>
                <artifactId>server-api</artifactId>
                <version>${version.lib.server-api}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ma1uta.matrix</groupId>
                <artifactId>application-api</artifactId>
                <version>${version.lib.application-api}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ma1uta.matrix</groupId>
                <artifactId>common-impl</artifactId>
                <version>${version.lib.common-impl}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ma1uta.matrix</groupId>
                <artifactId>jackson-support</artifactId>
                <version>${version.lib.jackson-support}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lib.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${version.lib.javax.persistence-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${version.lib.jboss-transaction-api_1.2_spec}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.lib.jaxb-api}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${version.lib.pf4j}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.3.0-alpha4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.lib.picocli}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.lib.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${version.lib.guice-persist}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.lib.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.lib.jsr305}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ma1uta</groupId>
                <artifactId>jeon-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.lib.hibernate-core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-hikaricp</artifactId>
                <version>${version.lib.hibernate-hikaricp}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${version.lib.hibernate-jcache}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.lib.liquibase}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
